Decryption 


import serial

KEY = 0xA5

def decrypt_byte(enc):
    # Step 1: XOR with key
    perm_stage = enc ^ KEY

    # Step 2: Reverse permutation
    sub_stage = 0
    sub_stage |= ((perm_stage >> 2) & 1) << 0
    sub_stage |= ((perm_stage >> 4) & 1) << 1
    sub_stage |= ((perm_stage >> 7) & 1) << 2
    sub_stage |= ((perm_stage >> 3) & 1) << 3
    sub_stage |= ((perm_stage >> 0) & 1) << 4
    sub_stage |= ((perm_stage >> 6) & 1) << 5
    sub_stage |= ((perm_stage >> 1) & 1) << 6
    sub_stage |= ((perm_stage >> 5) & 1) << 7

    # Step 3: NOT operation
    original = (~sub_stage) & 0xFF

    return original


# Change COM port accordingly
ser = serial.Serial(
    'COM12',
    9600,
    parity=serial.PARITY_EVEN,
    stopbits=serial.STOPBITS_ONE,
    bytesize=serial.EIGHTBITS
)
print("Receiving data...")

while True:
    if ser.in_waiting:
        enc_byte = ser.read(1)
        enc_value = enc_byte[0]

        decrypted = decrypt_byte(enc_value)

        print("Encrypted:", enc_value,
              " Decrypted:", decrypted)